
<!DOCTYPE html>
<html>
<head>
	<title>frist session bomin</title>
	<meta charset="utf-8">                            
	<style type="text/css">
		.a{
			width: 50%;
			height: 100%;
			background-color: #cdd325;
			float: left;
			position: relative;
		}

		.inner_a{
			width: 50%;
			height: 50%;
			background-color: white;
			padding: 10px;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		.rightdiv{
			background-color: #adfadf;
		}
		#h1{
			position: static;
		}
		#h2{
			position: absolute;
			top: 0px;
			right: 0px;
		}
		#button{
			position: absolute;
			top: 0px;
			right: 46.5%;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		function change_div(){
			var red_div = document.getElementById("red_div");
			var yellow_div = document.getElementById("yellow_div");
			var white_div = document.getElementById("white_div");
			var black_div = document.getElementById("black_div");

			var top_value;
			var left_value;
			var z_index_value;
			var position_value_array=["60%", "55%", "50%", "45%"];
			var arr = [red_div, white_div, yellow_div, black_div];
			var opacity;

			for(var i = 0; i<arr.length; i++) {
				if(arr[i].style.zIndex == '4') {
					top_value="60%";
					left_value="60%";
					z_index_value='1';

				}
				else{
					top_value=position_value_array[arr[i].style.zIndex];
					left_value=position_value_array[arr[i].style.zIndex];
					z_index_value=String(parseInt(arr[i].style.zIndex)+1);
				}
				if(arr[i].style.zIndex=='3'){
					opacity=1;
				}
				else{
					opacity=0.5;
				}

				$('#'+arr[i].id).animate({
					top: top_value,
					left: left_value,
					opacity: opacity
				})

				.css({
					'z-index':z_index_value
				});

			}
		}
	</script>
	<style>
		img{
			width: 100%;
			height: 100%;
		}
	

	</style>
</head>
<body class="rightdiv" style="height: 2000px; margin: 0">
	<div id="h1"><h1>NCT DREAM</h1>
	</div>

	<div id="h2"><h4>WE GO UP</h4>
		
	</div>
	<center><input onclick="change_div()" type="image" src="./nctdream.jpg" width="80" height="80" id="button"></center>
	
	
	

	<div style="width: 100%; height: 30%;">
		<div class="a">
			<div class="inner_a" style="top: 50%; left: 50%">
			<img src="./wegoup.gif">
			</div>
		</div>
		<div class="a" style="background-color: #798fa8">
			<div id="red_div" class="inner_a"
			style="top: 45%; left: 45%; z-index: 4;
			background-color: red">
				<img src="./jeno.gif">
			</div>
			<div id="white_div" class="inner_a"
			style="top: 50%; left: 50%; z-index: 3; background-color: white">
				<img src="./jeno_dance.gif">
			</div>
			<div id="yellow_div" class="inner_a"
			style="top: 55%; left: 55%; z-index: 2; background-color: yellow">
				<img src="./jisung.gif">
			</div>
			<div id="black_div" class="inner_a"
			style="top: 60%; left: 60%; z-index: 1 ;background-color: black">
				<img src="./jeno_v.gif">
			</div>									
		</div>
	</div>
	

</body>
</html>
